## Interface: 120000
## Title: HandyBar
## Notes: Manual cooldown tracking for PvP Arenas - A manual-first OmniBar alternative
## Author: HandyBar
## Version: 1.1.0
## SavedVariables: HandyBarDB
## X-Category: PvP
## IconTexture: Interface\Icons\Spell_Nature_TimeStop

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\MajorCooldowns\MajorCooldowns.xml

# Localization
Locale\enUS.lua
Locale\frFR.lua

# Core
Core.lua

# Modules
Modules\Bar.lua
Modules\Arena.lua
Modules\TestMode.lua

# Configuration
Options.lua
