## Interface: 120000, 120001
## Title: HandyBar
## Notes: Manual cooldown tracking for PvP Arenas - a manual-first OmniBar alternative
## Notes-frFR: Suivi manuel des cooldowns en arène PvP - une alternative "manual-first" à OmniBar
## Author: HandyBar
## Version: 1.2.0
## SavedVariables: HandyBarDB
## X-Category: PvP
## IconTexture: Interface\Icons\Spell_Nature_TimeStop

# Libraries
Libs\Ace3\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libs\Ace3\AceTimer-3.0\AceTimer-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\Ace3\AceLocale-3.0\AceLocale-3.0.xml
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
Libs\MajorCooldowns\MajorCooldowns.xml

# Localization
Locale\enUS.lua
Locale\frFR.lua

# Core
Core.lua

# Modules
Modules\Bar.lua
Modules\Arena.lua
Modules\TestMode.lua

# Configuration
Options.lua
